<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/list" 
	    android:layout_width="1px"
		android:layout_height="1px" 
		android:layout_weight="1" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		<TextView android:id="@+id/line" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textStyle="bold"
			android:paddingLeft="10dp" 
			android:textSize="30sp" />
		<TextView android:id="@+id/destination" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingLeft="10dp" 
            android:textSize="20sp"
            android:layout_toRightOf="@+id/line"/>
		<TextView android:id="@+id/departuretime" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:textSize="30sp"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</LinearLayout>

